<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/md_al/Documents/NetBeansProjects/CarShop/nbproject/build-impl.xml</file>
            <file>file:/C:/Users/md_al/Documents/NetBeansProjects/CarShop/web/PrevUI/header.jsp</file>
            <file>file:/C:/Users/md_al/Documents/NetBeansProjects/CarShop/web/header.jsp</file>
            <file>file:/C:/Users/md_al/Documents/NetBeansProjects/CarShop/web/aboutUs.jsp</file>
            <file>file:/C:/Users/md_al/Documents/NetBeansProjects/CarShop/web/profile.jsp</file>
            <file>file:/C:/Users/md_al/Documents/NetBeansProjects/CarShop/web/Template/web/index.html</file>
            <file>file:/C:/Users/md_al/Documents/NetBeansProjects/CarShop/src/java/com/carshop/utils/Constants.java</file>
            <file>file:/C:/Users/md_al/Documents/NetBeansProjects/CarShop/web/home.jsp</file>
            <file>file:/C:/Users/md_al/Documents/NetBeansProjects/CarShop/web/PrevUI/addProduct.jsp</file>
            <file>file:/C:/Users/md_al/Documents/NetBeansProjects/CarShop/web/footer.jsp</file>
            <file>file:/C:/Users/md_al/Documents/NetBeansProjects/CarShop/web/addProduct.jsp</file>
        </group>
    </open-files>
</project-private>
