deploy.ant.properties.file=C:\\Users\\md_al\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/md_al/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=D:/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=D:\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\md_al\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
